EAGLE AutoRouter Statistics:

Job           : C:/Users/Jon Mark/Documents/EAGLE/projects/ESL.2/ESLv2.brd

Start at      : 21:38:39 (9/16/2021)
End at        : 21:41:49 (9/16/2021)
Elapsed time  : 00:03:00

Signals       :   112   RoutingGrid: 7 mil  Layers: 2
Connections   :   285   predefined:  193 ( 361 Vias )

Router memory :   2554536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:29  00:00:29  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        51        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        10        10        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    68.8 %    85.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.4% finished. Polygons may have fallen apart.
