# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIODE_SOD-523_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 20 14 -0 R0 (-31.5 0);
Layer 1;
Smd '2' 20 14 -0 R0 (31.5 0);
Layer 51;
Wire 6 (-24 -7) (-24 7);
Wire 6 (-24 7) (-34 7);
Wire 6 (-34 7) (-34 -7);
Wire 6 (-34 -7) (-24 -7);
Wire 6 (24 7) (24 -7);
Wire 6 (24 -7) (34 -7);
Wire 6 (34 -7) (34 7);
Wire 6 (34 7) (24 7);
Wire 6 (-24 8) (-16 16);
Wire 6 (-24 -8) (-16 -16);
Wire 6 (-24 -16) (24 -16);
Wire 6 (24 -16) (24 16);
Wire 6 (24 16) (-24 16);
Wire 6 (-24 16) (-24 -16);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -25);
Layer 1;
Layer 21;
Wire 6 (-28 -21) (28 -21);
Wire 6 (28 21) (-28 21);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 14) (19.5 14) (19.5 -14) (-19.5 -14) (-19.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DIODE_SOD-523_VIS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 24 16 -0 R0 (-33.5 0);
Layer 1;
Smd '2' 24 16 -0 R0 (33.5 0);
Layer 51;
Wire 6 (-24 -7) (-24 7);
Wire 6 (-24 7) (-34 7);
Wire 6 (-34 7) (-34 -7);
Wire 6 (-34 -7) (-24 -7);
Wire 6 (23 7) (24 -7);
Wire 6 (24 -7) (34 -7);
Wire 6 (34 -7) (33 7);
Wire 6 (33 7) (23 7);
Wire 6 (-24 8) (-16 16);
Wire 6 (-24 -8) (-16 -16);
Wire 6 (-24 -16) (24 -16);
Wire 6 (24 -16) (24 16);
Wire 6 (24 16) (-24 16);
Wire 6 (-24 16) (-24 -16);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -25);
Layer 1;
Layer 21;
Wire 6 (-20 -21) (20 -21);
Wire 6 (20 21) (-20 21);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 14) (19.5 14) (19.5 -14) (-19.5 -14) (-19.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DIODE_SOD-523_VIS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 16 12 -0 R0 (-29.5 0);
Layer 1;
Smd '2' 16 12 -0 R0 (29.5 0);
Layer 51;
Wire 6 (-24 -7) (-24 7);
Wire 6 (-24 7) (-34 7);
Wire 6 (-34 7) (-34 -7);
Wire 6 (-34 -7) (-24 -7);
Wire 6 (23 7) (24 -7);
Wire 6 (24 -7) (34 -7);
Wire 6 (34 -7) (33 7);
Wire 6 (33 7) (23 7);
Wire 6 (-24 8) (-16 16);
Wire 6 (-24 -8) (-16 -16);
Wire 6 (-24 -16) (24 -16);
Wire 6 (24 -16) (24 16);
Wire 6 (24 16) (-24 16);
Wire 6 (-24 16) (-24 -16);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-36 -25);
Layer 1;
Layer 21;
Wire 6 (-28 -21) (28 -21);
Wire 6 (28 21) (-28 21);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-75 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 14) (19.5 14) (19.5 -14) (-19.5 -14) (-19.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DIODE.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'VESD05A1-02V-G-08.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'DIODE_SOD-523_VIS';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VESD05A1-02V-G-08';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_SOD-523_VIS-M' 'DIODE_SOD-523_VIS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VESD05A1-02V-G-08';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_SOD-523_VIS-L' 'DIODE_SOD-523_VIS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VESD05A1-02V-G-08';
Connect 'A.2' '2';
Connect 'A.1' '1';
